<?xml version="1.0" encoding="utf-8"?>
<!-- Liste des resultats d'un vote -->



<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Fragement affichant le candidat gagnant du vote terminé sélectionné -->
    <fragment
        android:id="@+id/fragment_winner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.example.app.Fragments.WinnerFragment"
        android:smoothScrollbar="true"
        tools:layout="@layout/winner_list_entry"/>

    <!-- Fragement affichant la liste des candidats du vote terminé sélectionné -->
    <fragment
        android:id="@+id/fragment_resultats"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:name="com.example.app.Fragments.ResultatsFragment"
        android:smoothScrollbar="true"
        tools:layout="@layout/resultats_list_entry"/>


</LinearLayout>