<!-- Layout faisant appel au Java "LoginFragment" et en utilisant
 le layout "fragment_login" pour afficher les éléments
 -->

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:name="master.if26.vote.Fragments.LoginFragment"
    tools:layout="@layout/fragment_login" />
