<?xml version="1.0" encoding="utf-8"?>
<!-- Layout permettant l'appel de chacun des onglets, et des fragments qui leurs
 sont associés -->


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <!-- Onglet 1 : Liste des votes en cours -->
    <fragment
        android:id="@+id/fragment1"
        android:name="com.example.app.Fragments.VoteOpenFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/votes_list_entry" />

    <!-- Onglet 2 : Liste des votes terminées -->
    <fragment
        android:id="@+id/fragment2"
        android:name="com.example.app.Fragments.VoteCloseFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/votes_list_entry" />

    <!-- Onglet 3 : Information sur l'application -->
    <fragment
        android:id="@+id/fragment3"
        android:name="com.example.app.Fragments.AboutFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_about" />

</LinearLayout>