<?xml version="1.0" encoding="utf-8"?>

<!-- Layout permettant la mise en liste les candidats participants au vote
 sélectionné. -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <!-- Champ d'affichage du nom du candidat -->
        <TextView
            android:id="@+id/candidat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="15dp"/>

    </LinearLayout>

</LinearLayout>