<?xml version="1.0" encoding="utf-8"?>
<!-- Liste d'affichage de la liste des votes terminés


 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <!-- Champ d'affichage du nom du vote -->
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="15dp" />
        <!-- Champ d'affichage de la description du vote du vote -->
        <TextView
            android:id="@+id/candidat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="12dp"  />
    </LinearLayout>

    <!-- Champ d'affichage de la date limite du vote -->
    <TextView
        android:id="@+id/pourcentage"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:textSize="12dp"  />

</LinearLayout>